{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "Gulp starter pack",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddielumor/Gulp-Starter.git"
  },
  "keywords": [
    "Gulp",
    "Javascript"
  ],
  "author": "Freddie Lumor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddielumor/Gulp-Starter/issues"
  },
  "homepage": "https://github.com/freddielumor/Gulp-Starter#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {}
}
